# MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/qlsv
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# h2 database
spring.h2.console.path=/h2-ui
spring.h2.console.enabled=true

#logging.file.name=combine.log
#logging.file.path=com/springboot/socialmedia/Logs